# operatoractivitiesmanager

./: README.md
.github/workflows/: jacoco.yml  maven.yml  sonarcloud.yml
operatoractivitiesmanager/: .classpath  .project  docker-compose.yml  pom.xml
operatoractivitiesmanager/src/e2e/java/operatoractivitiesmanager/: OperatorActivitiesManagerSwingAppE2E.java
operatoractivitiesmanager/src/it/java/com/salvatorecerullo/app/operatoractivitiesmanager/controller/: ActivityControllerIT.java  BasicOperationControllerIT.java  OperatorActivitiesManagerViewIT.java  OperatorControllerIT.java
operatoractivitiesmanager/src/it/java/com/salvatorecerullo/app/operatoractivitiesmanager/repository/mongo/: ActivityMongoRepositoryIT.java  BasicOperationMongoRepositoryIT.java  OperatorMongoRepostoryIT.java  OperatorRepositoryMongoIT.java
operatoractivitiesmanager/src/it/java/com/salvatorecerullo/app/operatoractivitiesmanager/view/swing/: ActivitiesPanelIT.java  BasicOperationPanelIT.java  OperatorActivitiesManagerViewIT.java  OperatorsPanelIT.java
operatoractivitiesmanager/src/main/java/com/salvatorecerullo/app/operatoractivitiesmanager/: App.java  Main.java  OperatorActivitiesSwingApp.java
operatoractivitiesmanager/src/main/java/com/salvatorecerullo/app/operatoractivitiesmanager/app/swing/: OperatorActivitiesManagerSwingApp.java  OperatorActivitiesSwingApp.java
operatoractivitiesmanager/src/main/java/com/salvatorecerullo/app/operatoractivitiesmanager/controller/: ActivityController.java  BasicOperationController.java  OperatorController.java
operatoractivitiesmanager/src/main/java/com/salvatorecerullo/app/operatoractivitiesmanager/main/: Main.java
operatoractivitiesmanager/src/main/java/com/salvatorecerullo/app/operatoractivitiesmanager/model/: Activity.java  BasicOperation.java  Operator.java
operatoractivitiesmanager/src/main/java/com/salvatorecerullo/app/operatoractivitiesmanager/repository/: ActivityRepository.java  BasicOperationRepository.java  OperatorRepository.java
operatoractivitiesmanager/src/main/java/com/salvatorecerullo/app/operatoractivitiesmanager/repository/mongo/: ActivityMongoRepository.java  BasicOperationMongoRepository.java  OperatorMongoRepository.java
operatoractivitiesmanager/src/main/java/com/salvatorecerullo/app/operatoractivitiesmanager/repository/mongoRepository/: OperatorMongoRepository.java
operatoractivitiesmanager/src/main/java/com/salvatorecerullo/app/operatoractivitiesmanager/repository/mongorepository/: ActivityMongoRepository.java  BasicOperationMongoRepository.java  OperatorMongoRepository.java
operatoractivitiesmanager/src/main/java/com/salvatorecerullo/app/operatoractivitiesmanager/view/: ActivityView.java  BasicOperationView.java  OperatorView.java
operatoractivitiesmanager/src/main/java/com/salvatorecerullo/app/operatoractivitiesmanager/view/swing/: ActivitiesPanel.java  BasicOperationPanel.java  OperatorActivitiesManagerView.java  OperatorsPanel.java  operatoractivitiesmanager.java
operatoractivitiesmanager/src/main/java/model/: BasicOperation.java
operatoractivitiesmanager/src/test/java/com/salvatorecerullo/app/operatoractivitiesmanager/: AppTest.java
operatoractivitiesmanager/src/test/java/com/salvatorecerullo/app/operatoractivitiesmanager/controller/: ActivityControllerTest.java  ActivityTest.java  BasicOperationControllerTest.java  OperatorControllerTest.java
operatoractivitiesmanager/src/test/java/com/salvatorecerullo/app/operatoractivitiesmanager/repository/mongo/: ActivityMongoRepositoryTest.java  BasicOperationMongoRepositoryTest.java  OperatorMongoRepositoryTest.java
operatoractivitiesmanager/src/test/java/com/salvatorecerullo/app/operatoractivitiesmanager/repository/mongoRepository/: ActivityMongoRepositoryTest.java  BasicOperationMongoRepository.java  BasicOperationMongoRepositoryTest.java  OperatorMongoRepositoryTest.java
operatoractivitiesmanager/src/test/java/com/salvatorecerullo/app/operatoractivitiesmanager/view/swing/: ActivitiesPanelTest.java  BasicOperationPanelTest.java  OperatorActivitiesManagerViewTest.java  OperatorsPanelTest.java  operatoractivitiesmanagerTest.java
